<head>
  <title>Logout page</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


.header {
top:0; margin:0px; left: 0px; right: 0px;
position: fixed;
background-color: #1f009b; color: white;

padding-left:20px;
font-family: 'Josefin Sans'; font-size: 2vw;
width: 100%; height:7%;
text-align: center;
opacity: 0.9;
}
 
.topnav {
 
overflow: hidden; ;
}

.topnav-right a { float: left; color: #f2f2f2;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 18px;
}

.topnav-right a:hover { background-color: #ddd; color: black;
}

.topnav-right a.active { background-color: #565961; color: white;
}

.topnav-right { float: right;
padding-right:100px;
}
body{
 background: linear-gradient(to bottom left, #9966ff 0%, #990033 100%); 
  background-repeat:no-repeat;
  height:520px;
 }
.text-center{
  color:white;
  font-size:55px;
  margin-top:50px;
  line-height: 5;
  font-family: 'Great Vibes', cursive;
  text-align: center;
}
.message1 {
  font-size:25px;
  color:white;
  margin-top:70px;
  font-family:times new roman;
 /* margin-left:420px; */
  text-align:center;
}
.message2{
 text-align:center;
  color:white;
  margin-top:20px;
  font-size:25px;
  margin-left:30px;
  font-family:times new roman;
}
button{
 padding: 10px 20px;
    text-align: center;
    text-decoration: none;
   font-size: 16px;
 cursor: pointer;
  border-radius:10px;
  margin-left:45%;

  color:black;
  background-color: white;
   
  }
button:hover{
  background-color:white;

}



/* .container{
  line-height: ;
} */






</style>

  </head>
  <div class="header">
    <div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%">Virtual Eye - Drowning detection </div>
    <div class="topnav-right" >
    
    <a href="index">Home</a>
    <a href="login">Login</a>
    <a  href="register">Register</a>
    
    </div>
    </div>










<div class="container">
  <div class="heading">
<h1 class="text-center">Thanks for using !!!</h1>
  </div>
 <p class="message1">You have been logged out.</p>
    <p class="message2">If you want to login again, please click below</p>
   <a href="/login"  target="_new"><button type="button" class="login">Login </button></a>
  </div>
 