 <!DOCTYPE html>
<html >

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial- scale=1">
<title>Virtual Eye</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
 
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Conde nsed:300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->

<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

 
<style>
.header {
top:0; margin:0px; left: 0px; right: 0px;
position: fixed;
background-color: #1a0082; color: white;
box-shadow: 0px 8px 4px grey; overflow: hidden;
padding-left:20px;
font-family: 'Josefin Sans'; font-size: 2vw;
width: 100%; height:8%;
text-align: center;
}
 
.topnav {
 
overflow: hidden; background-color: rgb(3, 20, 130);
}

.topnav-right a { float: left; color: #f2f2f2;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 18px;
}

.topnav-right a:hover { background-color: #ddd; color: black;
}

.topnav-right a.active { background-color: #565961; color: white;
}

.topnav-right { float: right;
padding-right:100px;
}

.login{
margin-top:-70px;
}



.login{
margin-top:100px;
}
/* form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;} */

input[type=text], input[type=email],input[type=number],input[type=password] { width: 100%;
padding: 12px 20px; display: inline-block; margin-bottom:18px; border: 1px solid #ccc; box-sizing: border-box;
}

button {
background-color: #28272c; color: white;
padding: 14px 20px; margin-bottom:8px; border: none; cursor: pointer; width: 100%;
}

button:hover { opacity: 0.8;
 
}

.cancelbtn { width: auto;
padding: 10px 18px; background-color: #f44336;
}

/* .imgcontainer { text-align: center;
margin: 24px 0 12px 0;
}
img.avatar { width: 30%;
border-radius: 50%;
} */

/* .container { padding: 16px;
} */

span.psw { float: right;
padding-top: 16px;

}

/* Change styles for span and cancel button on extra small screens
*/
@media screen and (max-width: 300px) { span.psw {
display: block;
 
float: none;
}
.cancelbtn { width: 100%;
}
}


/* delete here */







@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    .container {
    
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
    }
    

    
    .container-wrapper {
        padding: 3em;
        margin: 2em;
        width: max-content;
        height: max-content;
        background-color: #23237fb3 ;
        border-radius: 30px;
    }
    
    .login-text  {
        text-align: center;
        font-size: 2em;
        margin-top: -2%;
        color: aliceblue;
    }
    .bi {color: azure;}
    
    
    .item {
        padding: 0.2em;
    }
    
    .container-wrapper label,
    button {
        padding: 0.2em;
    }
    
    .submit {
        text-align: center;
       margin-top: 20px;
    }
    
    .submit button {
        padding: 0.5em 1em 0.5em 1em;
        border-radius: 4.7em;
        border: none;
        width: 100%;
        color: #000;
        background-color: white ;
        font-size: 18px;
    }
    
    .submit button:hover {
        background-color: #ff3449;
        cursor: pointer;
        box-shadow: #b5b6fb;
    
    }
    
    
    
    form {
        margin: 2em auto 2em auto
    }
    
    .input {
        padding: 20px;
        border-radius: 30px;
        border: none;
        font-size: 20px;
        margin: 5px;
    }
    
    .remember {
        font-size: normal;
        margin-left: 40%;
        display: inline-block;
        margin-top: 17px;
    }
    
    .ac {
        display: inline-block;
        font-size: medium;
        margin-top: 24px;
        text-align: center;
    }
    
    
    * {
        font-family: 'Varela Round', sans-serif;
        color:black ;
    }
    
    .ac a {
        text-decoration: underline;
        color: black;
    }
    
    .ac-logo {
        padding: 5px;
        size: 20px;
    }
    
    #toc {
        display: inline-block;
        margin-top: 10px;
    }
    
    .social-media {
        display: flex;
        justify-content: space-evenly;
    }
    
    .container h2 {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #000;
        line-height: 0.1em;
        margin: 10px 0 20px;
    }
    
    .container h2 span {
        background-color: black;
        padding: 0 10px;
    }
    
    .social-mediaImg {
        width: 48px;
    }
    
    @media only screen and (max-width: 500px) {
    
        .container-wrapper {
            padding: 2em;
            margin: 1em;
        }
    
        .login-text {
            font-size: 1.5em;
        }
    
        .item {
            padding: 0.1em;
            text-align: center;
        }
    
        .container-wrapper label,
        button {
            padding: 0.1em;
        }
    
        .submit {
            margin-top: 1em;
            margin-bottom: 2em;
    
        }
    
        .submit button {
            padding: 0.5em 1em;
            border-radius: 4.7em;
            font-size: 14px;
        }
    
    
    
        form {
            margin: 1em auto 1em auto
        }
    
        .input {
            padding: 10px;
            border-radius: 15px;
            font-size: 15px;
    
        }
    
        .remember {
            font-size: smaller;
            margin-left: 6em;
        }
    
        .ac {
            font-size: small;
        }
    
        #toc {
            font-size: small;
        }
    
        .social-mediaImg {
            width: 40px;
        }
        .container h2 span {
            font-size: medium;
        }
    }

</style>
</head>

<body style="font-family:Montserrat;" background="https://img.freepik.com/premium-photo/little-girl-learning-swim-pool_98296-1166.jpg?w=1380">

<div class="header">
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%">Virtual Eye</div>
<div class="topnav-right" >

<a href="index">Home</a>
<a href="login">Login</a>
<a  href="register">Register</a>

</div>
</div>
<div id="login" class="login">


<form action="{{url_for('afterreg')}}" method="post">
<!-- <div class="imgcontainer">
<img src="{{url_for('static', filename='pics/avatar.jpg')}}" alt="Avatar" class="avatar">
</div> -->
<div class="container">
  <div class="container-wrapper">

      <h3 class="login-text" ><i class="bi bi-person-circle ac-logo"></i>Signup</h3>
  
      <form method="post">
        <input type="text" placeholder="Enter Name" name="name" value="{{ request.form['name'] }}" required><br>
        <input type="email" placeholder="Enter Email ID" name="_id"  value="{{ request.form['email'] }}" required><br>
        <input type="password" placeholder="Enter Password" name="psw" value="{{ request.form['password'] }}" required>
        <h1>{{message}}</h1>
        <button type="submit">Register</button><br>
   
    
      <span class="ac">Already have an Account? <a href="{{ url_for('login') }}">Log in</a></span>
  </div>

</div>


</div>
</form>

</div>


</body>
</html>
 